<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vulkan Club Project</title>
        <link rel="stylesheet" type="text/css" href="../css/forum.css">
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    </head> 
    <header>
        <div class="topline">

        </div>
        <nav class="flexbox">
            <ul>
                <li><a href="idea.html">Idea</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a class="active" href="#">Forum</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="titlecontent">
           <p><img src="../img/logo.svg" alt="VulkanClub logo" /></p>
            <h1>VulkanClub</h1>
            <h3 class="dcititle">DCI</h3>
            <br><br><br>
        </div>
        <table class="forum_table">
            <tr class="forum_table_header">
                <th id="forum_table_header_title">VulkanClubForum</th>
                <th id="forum_table_symbol"><img class="forum_table_image" src="../img/wifi_brown.svg" /></th>
                <th id="forum_table_symbol"><img class="forum_table_image" src="../img/espruino_brown.svg" /></th>
                <th id="forum_table_symbol"><img class="forum_table_image" src="../img/robots_brown.svg" /></th>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">How to become a member of the VulkanClub?</td>
                <td id="ftcr_first">43</td>
                <td id="ftcr_second">12</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">Organize projects</td>
                <td id="ftcr_first">33</td>
                <td id="ftcr_second">23</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">Hackathon</td>
                <td id="ftcr_first">54</td>
                <td id="ftcr_second">8</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">Espruino boards</td>
                <td id="ftcr_first">16</td>
                <td id="ftcr_second">44</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">Raspberry Pi Special</td>
                <td id="ftcr_first">23</td>
                <td id="ftcr_second">7</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr class="forum_table_content_row">
                <td id="ftcr_title">Web IDE</td>
                <td id="ftcr_first">8</td>
                <td id="ftcr_second">4</td>
                <td id="ftcr_third">&lt;&gt;</td>
            </tr>
            <tr id="ftcr_submit">
                <td ></td>
                <td id="submit_button_cell" colspan="3"><button type="submit" id="button_submit">Submit</button> </td>
            </tr>
        </table>
    </body>
</html>