header{
    height: 70px;
}
body {
    margin: 0px;
}
h1{
    border-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
}
.dcititle{
    margin-top: 0px;
    border-top: 0px;
    padding-top: 0px;
    font-weight: normal;
    text-align: center;
}
.topline {
height: 10px;
background-color: #FF6600;
}
.titlecontent{
    font-family: 'Homenaje', sans-serif;
    text-align: center;
    color: #660033;
    margin-top: 5em;
}
.textblock{
    
    width: 100%;
    margin-top: -2em;
}
.textcontent{
    font-family: helvetica;
    text-align: center;
    width: 100%;
}
nav.flexbox {
    display: flex;
    justify-content: center;
    transition: 0.15s;
    font-family: 'Homenaje', sans-serif;
    margin-top: 0px;
    padding: 0px;
}
nav.flexbox ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    border: 10px;
    font-size: 1em;
    background: #ff6600;
    color: #660033;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    
}
nav.table li, nav.flexbox li {
    float: left;
    margin: 0px;
    border: 0px;
    padding: 0px;
}
nav.inline-block li {
    display: inline-block;
    margin: 0px;
}
.projectblockcontent li{
    background-color: #ffffff;
    
}
nav.flexbox li a {
    text-decoration: none;
    display: block;
    background-color: #FF6600;
    padding: 20px 20px;
    color: #660033;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 0px;
}
nav:hover{
    font-size: 150%; 
    margin-top: 0px;
    transition: ease-out 0.30s;
}
nav li a:hover{
    color:  #ffffff;
}
nav.flexbox a.active{
    background: #FF6600;
    color: #ffffff;
}
.text{
    text-align: left;
    margin: 0 auto;
    max-width: 550px;
}
.projectblockcontent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    margin: 0px auto;
    width: 100%;
    max-width: 850px;
}
.projectblock ul {
    list-style: none;
    margin: 0 auto;
    margin-top: -50px;
    height: auto;
    font-size: 1em;
    color: #000000;
}
.project_item{
    
    column-count: 2;
    border-radius: 5px;
    transition: 1.3s;
    margin: 1.5em 1.5em;
}
.project_item_title{
    text-align: left;
}
#project_item_textblock{
    
}
#project_item_content{
    text-align: left;
}
.project_item strong{
    font-family: 'Homenaje', sans-serif;
    font-size: 1.5em;
}
.project_item p{
    font-family: 'helvetica', sans-serif;
    font-size: 0.8em;
}
.project_item img{
    width: 100px;
    height: 90px;
}
.pit_espruino{
    color: #660033;
    grid-column: 3/7;
    grid-row: 1/3;
}
#proj_espruino{
    background-color: #993366;
    padding: 1em 3em 1em 3em;
    grid-column: 1/3;
    grid-row: 1/3;
    
}
.pit_wifi{
    color: #660033;
    grid-column: 11/14;
    grid-row: 1/3;
}
#proj_wifi{
    background-color: #ff6600;
    padding: 1em 3em 1em 3em;
    grid-column: 8/10;
    grid-row: 1/3;
}
.pit_robots{
    color: #660033;
    grid-column: 4/7;
    grid-row: 5/7;
}
#proj_robots{
    background-color: #660033;
    padding: 1em 3em 1em 3em;
    grid-column: 1/3;
    grid-row: 5/7;
}
.pit_microconts{
    color: #660033;
    grid-column: 11/14;
    grid-row: 5/7;
}
#proj_microconts{
    background-color: #663300;
    padding: 1em 3em 1em 3em;
    grid-column: 8/10;
    grid-row: 5/7;
}
footer{
    width: 100%;
    background: #663300;
}
#footer_contact{
    color: #ff6600;
    font-family: 'Homenaje', sans-serif;
    font-size: 1.2em;
    margin: 0 auto;
    margin-top: 2em;
    max-width: 850px;
    padding: 0.5em 0em 0.5em 0em;
    text-align: right;
}