<!DOCTYPE html>

<html lang="en">
    
<head>
    
	<title>Horizontal alignment of the navigation</title>
    
    <meta charset="utf-8">
    
    <style>
        nav.table {
            display: table;
            margin: auto;
        }
        nav.flexbox {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav.table li, nav.flexbox li {
            float: left;
        }
        nav.inline-block li {
            display: inline-block;
        }
        nav li a {
            text-decoration: none;
            display: block;
            color: white;
            background-color: blue;
            padding: 8px 12px;
        }
        nav li a:hover {
            color: blue;
            background-color: deepskyblue;
        }
    </style>
    
</head>

<body>
    
    <h1>Horizontal alignment of the navigation</h1>
    
    <nav class="table">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <br><br>
    
    <nav class="inline-block">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <br><br>
    
    <nav class="flexbox">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
</body>
    
</html>