<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vulkan Club Project</title>
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    </head> 
    <header>
        <div class="topline">

        </div>
        <nav class="flexbox">
            <ul>
                <li><a href="idea.html">Idea</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a class="active" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="titlecontent">
           <p><img src="../img/logo.svg" alt="VulkanClub logo" /></p>
            <h1>VulkanClub</h1>
            <h3 class="dcititle">DCI</h3>
            <br><br><br>
        </div>
        <div class="contactblock">
           <ul id="contact_message_block">
                <li id="bec_mem">Become a member</li>
                <li id="text_first_name">Firstname:</li> <li id="input_first_name"><input type=text></li>
                <li id="text_email">Email:</li> <li id="input_email"><input type=email></li>
                <li id="text_last_name">Lastname:</li> <li id="input_last_name"><input type=text></li>
                <!--li id="text_news_letter">Newsletter</li> <li id="input_news_letter"><input id="input_news_letter_checkbox" type=checkbox></li-->
                <li id="text_message">Message</li> <li id="input_message"><textarea></textarea></li>
                <li id="button_submit"><button type=submit>Submit</button></li>
            </ul>
            <ul id="contact_we_block">
                <li id="our_email">lava@VulkanClub.berlin</li>
                <li id="our_address"><p>Vulkanstrasse 1</p><p>10367 Berlin</p></li>
                <li id="contact_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.535765963467!2d13.484091315528703!3d52.52373997981498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e9ab1163a17%3A0x3ef3a2b9f4e2d1a9!2sVulkanstra%C3%9Fe+1%2C+10367+Berlin!5e0!3m2!1sde!2sde!4v1518082551125"  frameborder="0" style="border:0" allowfullscreen></iframe></li>
            </ul>
        </div>
    </body>
    <footer>
        <p id="footer_contact">© VulkanClub DCI 2018</p>
    </footer>
</html>