<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vulkan Club Project</title>
        <link rel="stylesheet" type="text/css" href="../css/download.css">
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="topline">

            </div>
            <nav class="flexbox">
                <ul>
                    <li><a href="idea.html">Idea</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a class="active" href="#">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="titlecontent">
           <p><img src="../img/logo.svg" alt="VulkanClub logo" /></p>
            <h1>VulkanClub</h1>
            <h3 class="dcititle">DCI</h3>
            <br><br><br>
        </div>
        <div class="download-list">
            <ul class="projectblockcontent">
              <li><svg width="16.5" height="15" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Group 4.2</title>
              <desc>Created using Figma</desc>
              <g id="Canvas" transform="translate(255 -50)">
              <g id="Group 4.2">
              <g id="Ellipse 2.3">
              <use xlink:href="#path0_stroke" transform="matrix(-0.00214667 0.999998 -0.999998 0.0021465 -245.296 55.0465)" fill="#FF6600"/>
              </g>
              <g id="Ellipse 2.4">
              <use xlink:href="#path1_stroke" transform="matrix(-0.0021465 0.999998 -0.999998 0.00214667 -244.957 51.4742)" fill="#FF6600"/>
              </g>
              </g>
              </g>
              <defs>
              <path id="path0_stroke" d="M 4.52843 3.52843C 2.57973 3.52843 1 1.9487 1 0L -1 0C -1 3.05327 1.47516 5.52843 4.52843 5.52843L 4.52843 3.52843Z"/>
              <path id="path1_stroke" d="M 8.30212 7.30212C 4.26927 7.30212 1 4.03285 1 0L -1 0C -1 5.13742 3.1647 9.30212 8.30212 9.30212L 8.30212 7.30212Z"/>
              </defs>
            </svg><a href="https://www.espruino.com/Download" target="_blank"> Espruino Firmware 1v95</a></li>
              <li><svg width="16.5" height="15" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Group 4.2</title>
              <desc>Created using Figma</desc>
              <g id="Canvas" transform="translate(255 -50)">
              <g id="Group 4.2">
              <g id="Ellipse 2.3">
              <use xlink:href="#path0_stroke" transform="matrix(-0.00214667 0.999998 -0.999998 0.0021465 -245.296 55.0465)" fill="#FF6600"/>
              </g>
              <g id="Ellipse 2.4">
              <use xlink:href="#path1_stroke" transform="matrix(-0.0021465 0.999998 -0.999998 0.00214667 -244.957 51.4742)" fill="#FF6600"/>
              </g>
              </g>
              </g>
              <defs>
              <path id="path0_stroke" d="M 4.52843 3.52843C 2.57973 3.52843 1 1.9487 1 0L -1 0C -1 3.05327 1.47516 5.52843 4.52843 5.52843L 4.52843 3.52843Z"/>
              <path id="path1_stroke" d="M 8.30212 7.30212C 4.26927 7.30212 1 4.03285 1 0L -1 0C -1 5.13742 3.1647 9.30212 8.30212 9.30212L 8.30212 7.30212Z"/>
              </defs>
            </svg><a href="https://chrome.google.com/webstore/detail/espruino-web-ide/bleoifhkdalbjfbobjackfdifdneehpo" target="_blank">Chrome Web IDE</a></li>
              <li><svg id="svg2" width="16.5" height="15" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Group 4.2</title>
              <desc>Created using Figma</desc>
              <g id="Canvas" transform="translate(255 -50)">
              <g id="Group 4.2">
              <g id="Ellipse 2.3">
              <use xlink:href="#path0_stroke" transform="matrix(-0.00214667 0.999998 -0.999998 0.0021465 -245.296 55.0465)" fill="#FF6600"/>
              </g>
              <g id="Ellipse 2.4">
              <use xlink:href="#path1_stroke" transform="matrix(-0.0021465 0.999998 -0.999998 0.00214667 -244.957 51.4742)" fill="#FF6600"/>
              </g>
              </g>
              </g>
              <defs>
              <path id="path0_stroke" d="M 4.52843 3.52843C 2.57973 3.52843 1 1.9487 1 0L -1 0C -1 3.05327 1.47516 5.52843 4.52843 5.52843L 4.52843 3.52843Z"/>
              <path id="path1_stroke" d="M 8.30212 7.30212C 4.26927 7.30212 1 4.03285 1 0L -1 0C -1 5.13742 3.1647 9.30212 8.30212 9.30212L 8.30212 7.30212Z"/>
              </defs>
              </svg> The Espruino Book! (pdf, mobi)</li>
              <li><svg id="svg2" width="16.5" height="15" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Group 4.2</title>
              <desc>Created using Figma</desc>
              <g id="Canvas" transform="translate(255 -50)">
              <g id="Group 4.2">
              <g id="Ellipse 2.3">
              <use xlink:href="#path0_stroke" transform="matrix(-0.00214667 0.999998 -0.999998 0.0021465 -245.296 55.0465)" fill="#FF6600"/>
              </g>
              <g id="Ellipse 2.4">
              <use xlink:href="#path1_stroke" transform="matrix(-0.0021465 0.999998 -0.999998 0.00214667 -244.957 51.4742)" fill="#FF6600"/>
              </g>
              </g>
              </g>
              <defs>
              <path id="path0_stroke" d="M 4.52843 3.52843C 2.57973 3.52843 1 1.9487 1 0L -1 0C -1 3.05327 1.47516 5.52843 4.52843 5.52843L 4.52843 3.52843Z"/>
              <path id="path1_stroke" d="M 8.30212 7.30212C 4.26927 7.30212 1 4.03285 1 0L -1 0C -1 5.13742 3.1647 9.30212 8.30212 9.30212L 8.30212 7.30212Z"/>
              </defs>
              </svg> Esp Flasher</li>
            </ul>
        </div>
    
        <footer>
            <p id="footer_contact">© VulkanClub DCI 2018</p>
        </footer>
    </body>
</html>
