<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vulkan Club Project</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    </head> 
    <body>
        <header>
            <div class="topline">

            </div>
            <nav class="flexbox">
                <ul>
                    <li><a class="active" href="#">Idea</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="titlecontent">
           <p><img src="../img/logo.svg" alt="VulkanClub logo" /></p>
            <h1>VulkanClub</h1>
            <h3 class="dcititle">DCI</h3>
            <br><br><br>
        </div>
        <div class="textblock">
            <div class="textcontent">
                <p class="text">VulkanClub is a DCI student’s initiative of an open space where they can build a physical  IoT projects and impliment them in their web-projects.<br>Microcontrollers in VulkanClub are running Javascript and other languages.</p>
            </div>
        </div>
        <footer>
            <p id="footer_contact">© VulkanClub DCI 2018</p>
        </footer>
    </body>
    
</html>