<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vulkan Club Project</title>
        <link rel="stylesheet" type="text/css" href="../css/projects.css">
        <link href="https://fonts.googleapis.com/css?family=Homenaje" rel="stylesheet">
    </head> 
    <header>
        <div class="topline">

        </div>
        <nav class="flexbox">
            <ul>
                <li><a href="idea.html">Idea</a></li>
                <li><a class="active" href="#">Projects</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="titlecontent">
           <p><img src="../img/logo.svg" alt="VulkanClub logo" /></p>
            <h1>VulkanClub</h1>
            <h3 class="dcititle">DCI</h3>
            <br><br><br>
        </div>
        <div class="projectblock">
              <ul class="projectblockcontent">
                  <li class="project_item"><img id="proj_espruino" src=../img/espruino.svg /><div id="project_item_textblock"><p class="project_item_title pit_espruino"><strong>Espruino Web Server</strong></p><p id="project_item_content">IoT projects and implement them in their web-projects.</p><p id="project_item_content">Microcontrollers in VulkanClub ..</p></div></li>
                <li class="project_item"><img id="proj_wifi" src=../img/wifi.svg   /><div id="project_item_textblock"><p class="project_item_title pit_wifi"><strong>Esp8266 WiFi</strong></p><p id="project_item_content">IoT projects and implement them in their web-projects.</p><p id="project_item_content">Microcontrollers in VulkanClub ..</p></div></li>
                  <li class="project_item"><img id="proj_robots" src= ../img/robots.svg  /><div id="project_item_textblock"><p class="project_item_title pit_robots"><strong>Mini Robot</strong></p><p id="project_item_content">IoT projects and implement them in their web-projects.</p><p id="project_item_content">Microcontrollers in VulkanClub ..</p></div></li>
                  <li class="project_item"><img id="proj_microconts" src=../img/microconts.svg /><div id="project_item_textblock"><p class="project_item_title pit_microconts"><strong>JS on Microcontrollers</strong></p><p id="project_item_content">IoT projects and implement them in their web-projects.</p><p id="project_item_content">Microcontrollers in VulkanClub ..</p></div></li>
              </ul>
        </div>
    </body>
</html>